{
  "name": "parse_alerts",
  "version": "1.0.0",
  "description": "Parse the alerts from us-cert.gov to json",
  "main": "parse.js",
  "dependencies": {
    "mkdirp": "^0.5.1",
    "request": "^2.78.0",
    "x2js": "^3.0.1"
  },
  "devDependencies": {
    "dateformat": "^2.0.0",
    "object-hash": "^1.1.5"
  },
  "scripts": {},
  "author": "",
  "license": "ISC"
}
